(fp_lib_table
	(version 7)
	(lib (name "AD7991YRJZ-0RL") (type "KiCad") (uri "${KIPRJMOD}/libs/AD7991YRJZ-0RL") (options "") (descr ""))
	(lib (name "AD8307ARZ-REEL") (type "KiCad") (uri "${KIPRJMOD}/libs/AD8307ARZ-REEL") (options "") (descr ""))
	(lib (name "ISL60002DIH326Z-TK") (type "KiCad") (uri "${KIPRJMOD}/libs/ISL60002DIH326Z-TK") (options "") (descr ""))
	(lib (name "PE4259-63") (type "KiCad") (uri "${KIPRJMOD}/libs/PE4259-63") (options "") (descr ""))
	(lib (name "PT-1245P-PQ") (type "KiCad") (uri "${KIPRJMOD}/libs/PT-1245P-PQ") (options "") (descr ""))
	(lib (name "TSR 1-2450") (type "KiCad") (uri "${KIPRJMOD}/libs/TSR 1-2450") (options "") (descr ""))
	(lib (name "Teensy") (type "KiCad") (uri "${KIPRJMOD}/libs/Teensy") (options "") (descr ""))
	(lib (name "SMA_PINS") (type "KiCad") (uri "${KIPRJMOD}/libs/SMA_PINS.pretty") (options "") (descr ""))
	(lib (name "stip_end") (type "KiCad") (uri "${KIPRJMOD}/libs/stip_end.pretty") (options "") (descr ""))
	(lib (name "transitions_strip") (type "KiCad") (uri "${KIPRJMOD}/libs/transitions_strip.pretty") (options "") (descr ""))
)
